PortraitsDrawing/Views/DeviceView.xaml

<local:IocControl x:Class="PortraitsDrawing.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitsDrawing.Views"
             xmlns:viewmodels="clr-namespace:PortraitsDrawing.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" Background="#2C2C50"
             d:DataContext="{d:DesignInstance viewmodels:DeviceViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4444F6"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="50"
                                Width="220"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2828B1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D0D0E5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="46"/>
        </Style>


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.RowSpan="2">
                    <TextBlock Text="ID Kamery:"/>
                    <TextBlock Text="IP adresa robotu :"/>
                    <TextBlock Text="Port robotu:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <ComboBox ItemsSource="{Binding ListOfCameraID}" SelectedItem="{Binding ActualCamera}"/>
                    <TextBox Text="{Binding RobotIP}"/>
                    <TextBox Text="{Binding RobotPort}"/>
                </StackPanel>
                <Grid  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                    <Image x:Name="ImgStream" Margin="10,0,10,10" Source="{Binding ImgStream}" HorizontalAlignment="center" Height="auto" VerticalAlignment="top" Width="auto"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Uložit nastavení" Command="{Binding}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:IocControl>
