PortraitsDrawing/Views/HomeView.xaml

<local:IocControl x:Class="PortraitsDrawing.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitsDrawing.Views"
             xmlns:viewModels="clr-namespace:PortraitsDrawing.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" Background="#2C2C50"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4444F6"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="50"
                                Width="220"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2828B1"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Image x:Name="ImgStream" Margin="10,10,10,10" Source="{Binding ImgStream}" HorizontalAlignment="center" Height="auto" VerticalAlignment="center" Width="auto"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Image x:Name="ImgActual" Margin="10,10,10,10" Source="{Binding ImgActual}" HorizontalAlignment="center" Height="auto" VerticalAlignment="center" Width="auto"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Image x:Name="ImgPreview" Margin="10,10,10,10" Source="{Binding ImgPreview}" HorizontalAlignment="center" Height="auto" VerticalAlignment="center" Width="auto"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="center">
                    <TextBlock Margin="0 0 0 0" Text="Přibližná doba kreslení:"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding ProgramTime}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Top">
                   
                    <Button
                            Content="Pořídit fotku"
                            FontSize="20"
                            Margin="0 0 0 0"
                            Command="{Binding TakeImageCommand}"/>
                    <Button
                            Content="Vykreslit náhled"
                            FontSize="20"
                            Margin="0 5 0 0"
                            Command="{Binding TakePreviewCommand}"/>
                    <Button
                            Content="Spustit robota"
                            FontSize="20"
                            Margin="0 5 0 0"
                            Command="{Binding RunRobotCommand}"/>
                </StackPanel>
                    
            </Grid>
            
            
        </Grid>
    </Grid>
</local:IocControl>
