PortraitsDrawing/MainWindow.xaml

<Window x:Class="PortraitsDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitsDrawing"
        xmlns:viewmodels="clr-namespace:PortraitsDrawing.ViewModels"
        xmlns:views="clr-namespace:PortraitsDrawing.Views"
        mc:Ignorable="d"
        WindowStyle="none"
        AllowsTransparency="true"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="CanMinimize"
        Background="#0F0F2D"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewmodels:NavigationBarViewModel/>
    </Window.DataContext>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1200,700" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="#2C2C50">
            <TextBlock Text="Kreslení portrétů"
                        Foreground="#D0D0E5"
                        FontSize="38"
                        FontWeight="Medium"
                        Margin="10,10,0,0"
                        Height="60"/>
            <Button Content="X" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4444F6"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="5,5,5,5"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2828B1"/>
                                <Setter Property="Margin" Value="20,5,20,5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="40"
                                Width="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="_" Command="{Binding MinimalizeCommand}" HorizontalAlignment="Right" Margin="0,10,70,0" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4444F6"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="5,5,5,5"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2828B1"/>
                                <Setter Property="Margin" Value="20,5,20,5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="40"
                                Width="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl TabStripPlacement="Left"  BorderThickness="0" BorderBrush="#2828B1" Padding="0" SelectedIndex="{Binding SelectedIndex}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel>
                                        <Border Name="Panel"  Height="50"
                                            Width="230"
                                            CornerRadius="10 10 10 10"
                                            Margin="10 10 10 0">
                                            <ContentPresenter
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"/>
                                        </Border>
                                        <Border 
                                            Height="2"
                                            Background="#181725"
                                            Margin="5,10,5,0">
                                        </Border>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#2828B1"/>
                                            <Setter TargetName="Panel" Property="Width" Value="230"/>
                                            <Setter TargetName="Panel" Property="Margin" Value="10 10 10 0"/>
                                            <Setter TargetName="Panel" Property="CornerRadius" Value="10 10 10 10"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#4444F6" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabControl.Resources>
                <TabItem Header="Hlavní okno" Foreground="white">
                    <views:HomeView/>
                </TabItem>
                <TabItem Header="Nastavení obrazu" Foreground="white">
                    <views:SettingsView/>
                </TabItem>
                <TabItem Header="Nastavení zařízení" Foreground="white">
                    <views:DeviceView/>
                </TabItem>
                <TabItem Header="Nápověda" Foreground="white">
                    <views:HelpView/>
                </TabItem>
            </TabControl>
            <Image Margin="0" Height="255" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="255" Source="/logo.png"/>

        </Grid>
    </Grid>
</Window>
